.profile-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
    width: 100%;
    max-width: 500px;
    font-size: 14px;
}

.profile-container .profile-header{
    text-align: left;
    padding: 0rem;
    padding-left: 1rem;
    margin: 0;
    line-height: 1rem;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}

.profile-header .profile-name{
    /* display: flex; */
    font-size: 1rem;
    font-weight: bold;;
}

@media(min-width: 520px) {
    .profile-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .profile-page {
        margin-left: 14rem;
        margin-bottom: 1rem;
        margin-right: 5rem;
    }

    .profile-suggestion-card {
        margin-left: 14rem;
        width: 350px
    }
}

@media(min-width: 768px) {
    .profile-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .profile-page {
        margin-left: 30rem;
        margin-bottom: 1rem;
        margin-right: 5rem;
    }

    .profile-suggestion-card {
        position: fixed;
        left: 50rem;
        width: 400px;
        right: 1rem;
    }
}
